# DumbDo Configuration

# PIN Protection (4 digits)
# Leave empty to disable PIN protection
DUMBDO_PIN=__PIN__

# Server Port (default: 3000)
PORT=__PORT__

# (Optional) Restrict origins - ex: https://subdomain.domain.tld,https://auth.proxy.tld,http://internalip:port' (default is '*')
ALLOWED_ORIGINS=*

NODE_ENV=production
